	Wed Aug  8 18:56 2018 Time and Allocation Profiling Report  (Final)

	   Main +RTS -N8 -sstderr -p -RTS

	total time  =      361.81 secs   (1340505 ticks @ 1000 us, 8 processors)
	total alloc = 522,424,050,216 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                   SRC                                       %time %alloc

transport.f      RayTracer.Transport      RayTracer/Transport.hs:(25,5)-(39,43)      30.3   27.5
ycrossings       RayTracer.Crossings      RayTracer/Crossings.hs:(30,1)-(31,60)      18.7   22.9
segment          RayTracer.Transport      RayTracer/Transport.hs:(9,1)-(10,45)        7.9    2.2
qArray           RayTracer.FileToVector   RayTracer/FileToVector.hs:38:1-66           7.6    2.2
sum'.f           RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:44:5-44         6.5    2.1
readDouble.\     RayTracer.FileToVector   RayTracer/FileToVector.hs:30:5-43           6.3    0.0
attenuation.path RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:23:7-57         6.0    6.9
sum'.(...)       RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:42:5-43         4.0    0.0
sum'.k           RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:43:5-41         3.9    0.0
fileToAry        RayTracer.FileToVector   RayTracer/FileToVector.hs:(24,1)-(26,50)    3.3   17.7
readDouble       RayTracer.FileToVector   RayTracer/FileToVector.hs:(29,1)-(32,34)    2.3    4.7
readDouble.s     RayTracer.FileToVector   RayTracer/FileToVector.hs:32:5-34           1.1   10.0
rDisc.θs         RayTracer.GaussianBeam   RayTracer/GaussianBeam.hs:61:5-55           0.3    1.2
normals          Data.Random.Normal       Data/Random/Normal.hs:109:1-30              0.3    1.0


                                                                                                                                                                         individual      inherited
COST CENTRE                MODULE                            SRC                                                                                      no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                              <built-in>                                                                               428          0    0.0    0.0   100.0  100.0
 CAF                       Statistics.Distribution.Normal    <entire-module>                                                                          731          0    0.0    0.0     0.0    0.0
  cumulative               Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:69:5-32                                                904          1    0.0    0.0     0.0    0.0
 CAF                       Control.Parallel.Strategies       <entire-module>                                                                          724          0    0.0    0.0     0.0    0.0
  evalList                 Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:513:1-26         933          1    0.0    0.0     0.0    0.0
  parList                  Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:523:1-24         894          1    0.0    0.0     0.0    0.0
 CAF                       System.Random                     <entire-module>                                                                          722          0    0.0    0.0     0.0    0.0
 CAF                       Data.Primitive.MachDeps           <entire-module>                                                                          645          0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE            Data.Primitive.MachDeps           /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc34406_0/ghc_3.hscpp:781:1-17         880          1    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal                   <entire-module>                                                                          529          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Float                         <entire-module>                                                                          521          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding                   <entire-module>                                                                          511          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv             <entire-module>                                                                          509          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD                         <entire-module>                                                                          502          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD                  <entire-module>                                                                          500          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Text                <entire-module>                                                                          498          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Poll                    <entire-module>                                                                          446          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Thread                  <entire-module>                                                                          445          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Integer.Type                  <entire-module>                                                                          439          0    0.0    0.0     0.0    0.0
 CAF:cc                    RayTracer.Crossings               RayTracer/Crossings.hs:44:1-2                                                            850          0    0.0    0.0     0.0    0.0
  cc                       RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                           966          1    0.0    0.0     0.0    0.0
 CAF:center                RayTracer.Constants               RayTracer/Constants.hs:30:1-6                                                            855          0    0.0    0.0     0.0    0.0
  center                   RayTracer.Constants               RayTracer/Constants.hs:30:1-31                                                           930          1    0.0    0.0     0.0    0.0
 CAF:ff                    RayTracer.Crossings               RayTracer/Crossings.hs:45:1-2                                                            849          0    0.0    0.0     0.0    0.0
  ff                       RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                           968          1    0.0    0.0     0.0    0.0
 CAF:frac                  RayTracer.Crossings               RayTracer/Crossings.hs:46:1-4                                                            848          0    0.0    0.0     0.0    0.0
  frac                     RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           950          1    0.0    0.0     0.0    0.0
 CAF:getFiles7             Main                              <no location info>                                                                       737          0    0.0    0.0     0.0    0.0
 CAF:getFiles9             Main                              <no location info>                                                                       736          0    0.0    0.0     0.0    0.0
 CAF:lvl_r46n              RayTracer.Crossings               <no location info>                                                                       851          0    0.0    0.0     0.0    0.0
  zcrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(34,1)-(41,41)                                                    944          0    0.0    0.0     0.0    0.0
 CAF:main1                 Main                              <no location info>                                                                       750          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   856          1    0.0    0.0     0.0    0.0
 CAF:main4                 Main                              <no location info>                                                                       747          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   868          0    0.0    0.0     0.0    0.0
   fileToAry               RayTracer.FileToVector            RayTracer/FileToVector.hs:(24,1)-(26,50)                                                 869          1    0.0    0.0     0.0    0.0
   main.eFile              Main                              Main.hs:48:13-42                                                                         870          1    0.0    0.0     0.0    0.0
 CAF:main5                 Main                              <no location info>                                                                       746          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   871          0    0.0    0.0     0.0    0.0
   main.eFile              Main                              Main.hs:48:13-42                                                                         872          0    0.0    0.0     0.0    0.0
 CAF:main6                 Main                              <no location info>                                                                       744          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   864          0    0.0    0.0     0.0    0.0
   main.(...)              Main                              Main.hs:48:13-42                                                                         865          1    0.0    0.0     0.0    0.0
    getFiles               Main                              Main.hs:(15,1)-(26,47)                                                                   866          1    0.0    0.0     0.0    0.0
 CAF:main7                 Main                              <no location info>                                                                       749          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   858          0    0.0    0.0     0.0    0.0
   fileToAry               RayTracer.FileToVector            RayTracer/FileToVector.hs:(24,1)-(26,50)                                                 859          1    0.0    0.0     0.0    0.0
   main.dFile              Main                              Main.hs:48:13-42                                                                         861          1    0.0    0.0     0.0    0.0
 CAF:main8                 Main                              <no location info>                                                                       748          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   862          0    0.0    0.0     0.0    0.0
   main.dFile              Main                              Main.hs:48:13-42                                                                         863          0    0.0    0.0     0.0    0.0
 CAF:parallelTrace_gBeams  RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:33:7-12                                                      752          0    0.0    0.0     0.4    1.3
  parallelTrace            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(32,1)-(36,16)                                               896          0    0.0    0.0     0.4    1.3
   parallelTrace.gBeams    RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:33:7-32                                                      897          1    0.0    0.0     0.4    1.3
    beam                   RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(37,1)-(42,59)                                                 898          1    0.0    0.1     0.4    1.3
     beam.posiCond         RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(41,5)-(42,59)                                                 931    2611477    0.0    0.0     0.0    0.0
     ray                   RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(50,1)-(56,48)                                                 928    2611477    0.0    0.0     0.1    0.0
      ray.coords           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:54:5-47                                                        929    4717063    0.0    0.0     0.0    0.0
      ray.angles           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(55,5)-(56,48)                                                 941    2219240    0.1    0.0     0.1    0.0
     beam.needed           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:38:7-35                                                        899          1    0.0    0.0     0.0    0.0
      neededRays           RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:(29,1)-(31,56)                                       901          1    0.0    0.0     0.0    0.0
       neededRays.probArea RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:31:5-56                                              902          1    0.0    0.0     0.0    0.0
        getProb            RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:23:1-46                                              903          2    0.0    0.0     0.0    0.0
         normalDistr       Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:114:1-69                                               908          2    0.0    0.0     0.0    0.0
          normalDistrE     Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:(123,1)-(129,23)                                       909          2    0.0    0.0     0.0    0.0
         cumulative        Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:69:5-32                                                905          0    0.0    0.0     0.0    0.0
          cumulative       Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:153:1-55                                               906          2    0.0    0.0     0.0    0.0
           mean            Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:42:7-10                                                907          2    0.0    0.0     0.0    0.0
           ndCdfDenom      Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:45:7-16                                                910          2    0.0    0.0     0.0    0.0
     rDisc                 RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 911          1    0.0    0.1     0.3    1.2
      rDisc.rs             RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:62:5-31                                                        912          1    0.0    0.0     0.3    1.1
       mkNormals'          Data.Random.Normal                Data/Random/Normal.hs:148:1-38                                                           913          1    0.0    0.0     0.3    1.1
        mkStdGen           System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         916          1    0.0    0.0     0.0    0.0
        normals'           Data.Random.Normal                Data/Random/Normal.hs:143:1-67                                                           914          1    0.0    0.1     0.3    1.1
         normals           Data.Random.Normal                Data/Random/Normal.hs:109:1-30                                                           915          1    0.3    1.0     0.3    1.0
      rDisc.θs             RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                        921          1    0.0    0.0     0.0    0.0
 CAF:rDisc1                RayTracer.GaussianBeam            <no location info>                                                                       774          0    0.0    0.0     0.3    1.2
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 922          0    0.0    0.0     0.3    1.2
   rDisc.θs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                        923          0    0.3    1.2     0.3    1.2
    mkStdGen               System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         924          1    0.0    0.0     0.0    0.0
 CAF:rDisc2                RayTracer.GaussianBeam            <no location info>                                                                       773          0    0.0    0.0     0.0    0.0
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 925          0    0.0    0.0     0.0    0.0
   rDisc.θs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                        926          0    0.0    0.0     0.0    0.0
    mkStdGen               System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         927          0    0.0    0.0     0.0    0.0
 CAF:rDisc3                RayTracer.GaussianBeam            <no location info>                                                                       772          0    0.0    0.0     0.0    0.0
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 917          0    0.0    0.0     0.0    0.0
   rDisc.rs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:62:5-31                                                        918          0    0.0    0.0     0.0    0.0
    mkNormals'             Data.Random.Normal                Data/Random/Normal.hs:148:1-38                                                           919          0    0.0    0.0     0.0    0.0
     mkStdGen              System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         920          0    0.0    0.0     0.0    0.0
 CAF:raySize               RayTracer.Constants               RayTracer/Constants.hs:31:1-7                                                            854          0    0.0    0.0     0.0    0.0
  raySize                  RayTracer.Constants               RayTracer/Constants.hs:31:1-17                                                           900          1    0.0    0.0     0.0    0.0
 CAF:savePlate2            RayTracer.DataWriter              <no location info>                                                                       787          0    0.0    0.0     0.0    0.0
 CAF:size                  RayTracer.Constants               RayTracer/Constants.hs:32:1-4                                                            853          0    0.0    0.0     0.0    0.0
  size                     RayTracer.Constants               RayTracer/Constants.hs:32:1-15                                                           867          1    0.0    0.0     0.0    0.0
 CAF:xcrossings1           RayTracer.Crossings               <no location info>                                                                       852          0    0.0    0.0     0.0    0.0
  xcrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(20,1)-(27,67)                                                    948          0    0.0    0.0     0.0    0.0
 CAF:ycrossings1           RayTracer.Crossings               <no location info>                                                                       847          0    0.0    0.0     0.0    0.0
  ycrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(30,1)-(31,60)                                                    946          0    0.0    0.0     0.0    0.0
 main                      Main                              Main.hs:(27,1)-(55,47)                                                                   857          0    0.0    0.0    99.2   97.5
  main.processedPlate      Main                              Main.hs:52:13-59                                                                         876          1    0.0    0.0     0.0    0.0
   processPlate            RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:(12,1)-(14,53)                                            886          1    0.0    0.0     0.0    0.0
    unId                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      887    1110556    0.0    0.0     0.0    0.0
    processPlate.s         RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:13:7-48                                                   987    1110554    0.0    0.0     0.0    0.0
     mAvg                  RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:(17,1)-(19,15)                                            990    1110554    0.0    0.0     0.0    0.0
     qArray2D              RayTracer.FileToVector            RayTracer/FileToVector.hs:35:1-47                                                        988    1110554    0.0    0.0     0.0    0.0
      unId                 Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      989    2221108    0.0    0.0     0.0    0.0
    sizeOf                 Data.Primitive                    Data/Primitive.hs:31:1-25                                                                888          3    0.0    0.0     0.0    0.0
    sElems                 Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35                                           889          1    0.0    0.0     0.0    0.0
  parallelTrace            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(32,1)-(36,16)                                               873          1    0.0    0.0    86.1   64.2
   parallelTrace.rays      RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:34:7-41                                                      895          1    0.0    0.0    86.0   64.2
    attenuation            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(22,1)-(30,18)                                               937    1109496    0.0    0.0    86.0   64.1
     attenuation.i         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:26:7-31                                                      938    1109990    0.0    0.0     0.0    0.0
     attenuation.(...)     RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:26:7-31                                                      939    1109888    0.3    0.0     0.3    0.0
     attenuation.path      RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:23:7-57                                                      940    1109835    6.0    6.9    63.7   59.8
      attenuation.stopCond RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(28,5)-(30,18)                                               953  671659323    0.5    0.0     0.5    0.0
      transport            RayTracer.Transport               RayTracer/Transport.hs:(13,1)-(39,43)                                                    942    1109755    0.1    0.0    57.1   52.9
       transport.f         RayTracer.Transport               RayTracer/Transport.hs:(25,5)-(39,43)                                                    949  638724841   30.3   27.5    38.2   29.7
        segment            RayTracer.Transport               RayTracer/Transport.hs:(9,1)-(10,45)                                                     962  666325761    7.9    2.2     7.9    2.2
       zcrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(34,1)-(41,41)                                                    943    1109332    0.1    0.1     0.1    0.1
        frac_offset        RayTracer.Crossings               RayTracer/Crossings.hs:(48,1)-(49,38)                                                    954     693198    0.0    0.0     0.0    0.0
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           955          0    0.0    0.0     0.0    0.0
        cc                 RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                           971          0    0.0    0.0     0.0    0.0
        ff                 RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                           970          0    0.0    0.0     0.0    0.0
        frac               RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           952          0    0.0    0.0     0.0    0.0
       xcrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(20,1)-(27,67)                                                    947    1109268    0.1    0.1     0.1    0.1
        frac_offset        RayTracer.Crossings               RayTracer/Crossings.hs:(48,1)-(49,38)                                                    963     694326    0.0    0.0     0.0    0.0
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           964          0    0.0    0.0     0.0    0.0
        cc                 RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                           967          0    0.0    0.0     0.0    0.0
        ff                 RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                           969          0    0.0    0.0     0.0    0.0
        frac               RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           951          0    0.0    0.0     0.0    0.0
       ycrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(30,1)-(31,60)                                                    945    1109113   18.7   22.9    18.7   22.9
       transport.orient    RayTracer.Transport               RayTracer/Transport.hs:(21,5)-(22,28)                                                    965     277059    0.0    0.0     0.0    0.0
     attenuation.s         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:24:7-23                                                      957    1107630    0.0    0.0    22.0    4.3
      sum'                 RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(40,1)-(44,44)                                               958    1107430    0.0    0.0    22.0    4.3
       sum'.s              RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:42:5-43                                                      986    1109665    0.0    0.0     0.0    0.0
       sum'.(...)          RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:42:5-43                                                      959    1105154    4.0    0.0    22.0    4.3
        sum'.k             RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:43:5-41                                                      960  714790047    3.9    0.0    18.0    4.3
         sum'.f            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:44:5-44                                                      961  710151088    6.5    2.1    14.1    4.3
          qArray           RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                        978  636823473    7.6    2.2     7.6    2.2
           unId            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      985 1236247431    0.0    0.0     0.0    0.0
          qArray           RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                        977          1    0.0    0.0     0.0    0.0
           unId            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      984          2    0.0    0.0     0.0    0.0
          qArray           RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                        976          1    0.0    0.0     0.0    0.0
           unId            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      983          2    0.0    0.0     0.0    0.0
          qArray           RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                        975          1    0.0    0.0     0.0    0.0
           unId            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      982          2    0.0    0.0     0.0    0.0
          qArray           RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                        974          1    0.0    0.0     0.0    0.0
           unId            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      981          2    0.0    0.0     0.0    0.0
          qArray           RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                        973          1    0.0    0.0     0.0    0.0
           unId            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      980          2    0.0    0.0     0.0    0.0
          qArray           RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                        972          1    0.0    0.0     0.0    0.0
           unId            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      979          2    0.0    0.0     0.0    0.0
     attenuation.k         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:26:7-31                                                      956    1105124    0.0    0.0     0.0    0.0
   parallelTrace.results   RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:35:7-53                                                      890          1    0.0    0.0     0.0    0.1
    using                  Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:362:1-35         891          1    0.0    0.0     0.0    0.1
     runEval               Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:297:1-55         892          1    0.0    0.0     0.0    0.1
      parListChunk         Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:(571,1)-(573,67) 893          1    0.0    0.0     0.0    0.1
       rparWith            Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:(483,1)-(486,48) 932      17353    0.0    0.0     0.0    0.0
        evalList           Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:513:1-26         934          0    0.0    0.0     0.0    0.0
         rdeepseq          Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:451:1-38         935    1109664    0.0    0.0     0.0    0.0
          rseq             Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:433:1-30         936    1109853    0.0    0.0     0.0    0.0
  savePlate                RayTracer.DataWriter              RayTracer/DataWriter.hs:(25,1)-(27,48)                                                   874          1    0.0    0.0     0.2    0.8
   savePlate.aryToStr      RayTracer.DataWriter              RayTracer/DataWriter.hs:27:9-48                                                          875          1    0.2    0.8     0.2    0.8
    unId                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      991     490001    0.0    0.0     0.0    0.0
  fileToAry                RayTracer.FileToVector            RayTracer/FileToVector.hs:(24,1)-(26,50)                                                 860          0    3.3   17.7    13.0   32.4
   unId                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      882  343490002    0.0    0.0     0.0    0.0
   readDouble              RayTracer.FileToVector            RayTracer/FileToVector.hs:(29,1)-(32,34)                                                 883  343490000    2.3    4.7     9.7   14.7
    readDouble.\           RayTracer.FileToVector            RayTracer/FileToVector.hs:30:5-43                                                        885  343490000    6.3    0.0     6.3    0.0
    readDouble.s           RayTracer.FileToVector            RayTracer/FileToVector.hs:32:5-34                                                        884  343490000    1.1   10.0     1.1   10.0
   sizeOf                  Data.Primitive                    Data/Primitive.hs:31:1-25                                                                879        102    0.0    0.0     0.0    0.0
   sChunks                 Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                                           881          2    0.0    0.0     0.0    0.0
   sSize                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                                           878          2    0.0    0.0     0.0    0.0
   upperBound              Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)                                       877          2    0.0    0.0     0.0    0.0
