	Wed Aug  8 00:01 2018 Time and Allocation Profiling Report  (Final)

	   Main +RTS -N8 -sstderr -p -RTS

	total time  =       42.98 secs   (159260 ticks @ 1000 us, 8 processors)
	total alloc = 142,488,407,208 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                   SRC                                    %time %alloc

transport.f      RayTracer.Transport      RayTracer/Transport.hs:(25,5)-(39,43)   38.5   15.1
ycrossings       RayTracer.Crossings      RayTracer/Crossings.hs:(30,1)-(31,60)   21.8   11.6
segment          RayTracer.Transport      RayTracer/Transport.hs:(9,1)-(10,45)     8.2    1.1
attenuation.path RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:18:7-57      6.6    3.5
uArray2D         RayTracer.FileToVector   RayTracer/FileToVector.hs:35:1-69        5.8   60.7
attenuation.s    RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:19:7-63      5.5    0.0
qArray           RayTracer.FileToVector   RayTracer/FileToVector.hs:42:1-66        5.2    1.1
rDisc.θs         RayTracer.GaussianBeam   RayTracer/GaussianBeam.hs:61:5-55        2.5    2.5
normals          Data.Random.Normal       Data/Random/Normal.hs:109:1-30           1.9    2.2


                                                                                                                                                                         individual      inherited
COST CENTRE                MODULE                            SRC                                                                                      no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                              <built-in>                                                                               428          0    0.0    0.0   100.0  100.0
 CAF                       Statistics.Distribution.Normal    <entire-module>                                                                          731          0    0.0    0.0     0.0    0.0
  cumulative               Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:69:5-32                                                901          1    0.0    0.0     0.0    0.0
 CAF                       Control.Parallel.Strategies       <entire-module>                                                                          724          0    0.0    0.0     0.0    0.0
  evalList                 Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:513:1-26         930          1    0.0    0.0     0.0    0.0
  parList                  Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:523:1-24         891          1    0.0    0.0     0.0    0.0
 CAF                       System.Random                     <entire-module>                                                                          722          0    0.0    0.0     0.0    0.0
 CAF                       Data.Primitive.MachDeps           <entire-module>                                                                          645          0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE            Data.Primitive.MachDeps           /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc34406_0/ghc_3.hscpp:781:1-17         880          1    0.0    0.0     0.0    0.0
  sIZEOF_INT               Data.Primitive.MachDeps           /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc34406_0/ghc_3.hscpp:775:1-14         976          1    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal                   <entire-module>                                                                          529          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Float                         <entire-module>                                                                          521          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding                   <entire-module>                                                                          511          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv             <entire-module>                                                                          509          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD                         <entire-module>                                                                          502          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD                  <entire-module>                                                                          500          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Text                <entire-module>                                                                          498          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Poll                    <entire-module>                                                                          446          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Thread                  <entire-module>                                                                          445          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Integer.Type                  <entire-module>                                                                          439          0    0.0    0.0     0.0    0.0
 CAF:cc                    RayTracer.Crossings               RayTracer/Crossings.hs:44:1-2                                                            850          0    0.0    0.0     0.0    0.0
  cc                       RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                           963          1    0.0    0.0     0.0    0.0
 CAF:center                RayTracer.Constants               RayTracer/Constants.hs:22:1-6                                                            855          0    0.0    0.0     0.0    0.0
  center                   RayTracer.Constants               RayTracer/Constants.hs:22:1-33                                                           927          1    0.0    0.0     0.0    0.0
 CAF:ff                    RayTracer.Crossings               RayTracer/Crossings.hs:45:1-2                                                            849          0    0.0    0.0     0.0    0.0
  ff                       RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                           961          1    0.0    0.0     0.0    0.0
 CAF:frac                  RayTracer.Crossings               RayTracer/Crossings.hs:46:1-4                                                            848          0    0.0    0.0     0.0    0.0
  frac                     RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           947          1    0.0    0.0     0.0    0.0
 CAF:getFiles22            Main                              <no location info>                                                                       743          0    0.0    0.0     0.0    0.0
 CAF:getFiles24            Main                              <no location info>                                                                       742          0    0.0    0.0     0.0    0.0
 CAF:lvl_r3Ko              RayTracer.Crossings               <no location info>                                                                       851          0    0.0    0.0     0.0    0.0
  zcrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(34,1)-(41,41)                                                    941          0    0.0    0.0     0.0    0.0
 CAF:mAvg_α                RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:23:9                                                      754          0    0.0    0.0     0.0    0.0
  mAvg                     RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:(21,1)-(23,15)                                            980          0    0.0    0.0     0.0    0.0
   mAvg.α                  RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:23:9-15                                                   981          1    0.0    0.0     0.0    0.0
 CAF:main1                 Main                              <no location info>                                                                       750          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   856          1    0.0    0.0     0.0    0.0
 CAF:main4                 Main                              <no location info>                                                                       747          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   868          0    0.0    0.0     0.0    0.0
   fileToAry               RayTracer.FileToVector            RayTracer/FileToVector.hs:(24,1)-(26,50)                                                 869          1    0.0    0.0     0.0    0.0
   main.eFile              Main                              Main.hs:48:13-42                                                                         870          1    0.0    0.0     0.0    0.0
 CAF:main5                 Main                              <no location info>                                                                       746          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   871          0    0.0    0.0     0.0    0.0
   main.eFile              Main                              Main.hs:48:13-42                                                                         872          0    0.0    0.0     0.0    0.0
 CAF:main6                 Main                              <no location info>                                                                       744          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   864          0    0.0    0.0     0.0    0.0
   main.(...)              Main                              Main.hs:48:13-42                                                                         865          1    0.0    0.0     0.0    0.0
    getFiles               Main                              Main.hs:(15,1)-(26,47)                                                                   866          1    0.0    0.0     0.0    0.0
 CAF:main7                 Main                              <no location info>                                                                       749          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   858          0    0.0    0.0     0.0    0.0
   fileToAry               RayTracer.FileToVector            RayTracer/FileToVector.hs:(24,1)-(26,50)                                                 859          1    0.0    0.0     0.0    0.0
   main.dFile              Main                              Main.hs:48:13-42                                                                         861          1    0.0    0.0     0.0    0.0
 CAF:main8                 Main                              <no location info>                                                                       748          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   862          0    0.0    0.0     0.0    0.0
   main.dFile              Main                              Main.hs:48:13-42                                                                         863          0    0.0    0.0     0.0    0.0
 CAF:parallelTrace_gBeams  RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:27:7-12                                                      752          0    0.0    0.0     2.6    2.8
  parallelTrace            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(26,1)-(30,16)                                               893          0    0.0    0.0     2.6    2.8
   parallelTrace.gBeams    RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:27:7-32                                                      894          1    0.0    0.0     2.6    2.8
    beam                   RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(37,1)-(42,59)                                                 895          1    0.2    0.2     2.6    2.8
     beam.posiCond         RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(41,5)-(42,59)                                                 928    1464794    0.0    0.0     0.0    0.0
     ray                   RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(50,1)-(56,48)                                                 925    1464794    0.1    0.0     0.2    0.1
      ray.coords           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:54:5-47                                                        926    2819154    0.0    0.0     0.0    0.0
      ray.angles           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(55,5)-(56,48)                                                 938    2146120    0.1    0.0     0.1    0.0
     beam.needed           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:38:7-35                                                        896          1    0.0    0.0     0.0    0.0
      neededRays           RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:(29,1)-(31,56)                                       898          1    0.0    0.0     0.0    0.0
       neededRays.probArea RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:31:5-56                                              899          1    0.0    0.0     0.0    0.0
        getProb            RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:23:1-46                                              900          2    0.0    0.0     0.0    0.0
         normalDistr       Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:114:1-69                                               905          2    0.0    0.0     0.0    0.0
          normalDistrE     Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:(123,1)-(129,23)                                       906          2    0.0    0.0     0.0    0.0
         cumulative        Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:69:5-32                                                902          0    0.0    0.0     0.0    0.0
          cumulative       Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:153:1-55                                               903          2    0.0    0.0     0.0    0.0
           mean            Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:42:7-10                                                904          2    0.0    0.0     0.0    0.0
           ndCdfDenom      Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:45:7-16                                                907          2    0.0    0.0     0.0    0.0
     rDisc                 RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 908          1    0.1    0.2     2.2    2.5
      rDisc.rs             RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:62:5-31                                                        909          1    0.0    0.0     2.0    2.3
       mkNormals'          Data.Random.Normal                Data/Random/Normal.hs:148:1-38                                                           910          1    0.0    0.0     2.0    2.3
        mkStdGen           System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         913          1    0.0    0.0     0.0    0.0
        normals'           Data.Random.Normal                Data/Random/Normal.hs:143:1-67                                                           911          1    0.2    0.2     2.0    2.3
         normals           Data.Random.Normal                Data/Random/Normal.hs:109:1-30                                                           912          1    1.9    2.2     1.9    2.2
      rDisc.θs             RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                        918          1    0.0    0.0     0.0    0.0
 CAF:rDisc1                RayTracer.GaussianBeam            <no location info>                                                                       767          0    0.0    0.0     2.5    2.5
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 919          0    0.0    0.0     2.5    2.5
   rDisc.θs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                        920          0    2.5    2.5     2.5    2.5
    mkStdGen               System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         921          1    0.0    0.0     0.0    0.0
 CAF:rDisc2                RayTracer.GaussianBeam            <no location info>                                                                       766          0    0.0    0.0     0.0    0.0
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 922          0    0.0    0.0     0.0    0.0
   rDisc.θs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                        923          0    0.0    0.0     0.0    0.0
    mkStdGen               System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         924          0    0.0    0.0     0.0    0.0
 CAF:rDisc3                RayTracer.GaussianBeam            <no location info>                                                                       765          0    0.0    0.0     0.0    0.0
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 914          0    0.0    0.0     0.0    0.0
   rDisc.rs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:62:5-31                                                        915          0    0.0    0.0     0.0    0.0
    mkNormals'             Data.Random.Normal                Data/Random/Normal.hs:148:1-38                                                           916          0    0.0    0.0     0.0    0.0
     mkStdGen              System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         917          0    0.0    0.0     0.0    0.0
 CAF:raySize               RayTracer.Constants               RayTracer/Constants.hs:23:1-7                                                            854          0    0.0    0.0     0.0    0.0
  raySize                  RayTracer.Constants               RayTracer/Constants.hs:23:1-17                                                           897          1    0.0    0.0     0.0    0.0
 CAF:savePlate2            RayTracer.DataWriter              <no location info>                                                                       787          0    0.0    0.0     0.0    0.0
 CAF:size                  RayTracer.Constants               RayTracer/Constants.hs:24:1-4                                                            853          0    0.0    0.0     0.0    0.0
  size                     RayTracer.Constants               RayTracer/Constants.hs:24:1-15                                                           867          1    0.0    0.0     0.0    0.0
 CAF:xcrossings1           RayTracer.Crossings               <no location info>                                                                       852          0    0.0    0.0     0.0    0.0
  xcrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(20,1)-(27,67)                                                    945          0    0.0    0.0     0.0    0.0
 CAF:ycrossings1           RayTracer.Crossings               <no location info>                                                                       847          0    0.0    0.0     0.0    0.0
  ycrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(30,1)-(31,60)                                                    943          0    0.0    0.0     0.0    0.0
 main                      Main                              Main.hs:(27,1)-(55,47)                                                                   857          0    0.0    0.0    94.9   94.7
  main.processedPlate      Main                              Main.hs:52:13-59                                                                         876          1    0.0    0.0     6.0   60.7
   processPlate            RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:(12,1)-(13,58)                                            886    1077318    0.1    0.0     6.0   60.7
    rayToPlate             RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:(16,1)-(18,27)                                            967    1077317    0.1    0.0     5.9   60.7
     rayToPlate.s          RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:17:7-43                                                   968    1077317    0.0    0.0     0.1    0.0
      mAvg                 RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:(21,1)-(23,15)                                            971    1077317    0.0    0.0     0.0    0.0
      qArray2D             RayTracer.FileToVector            RayTracer/FileToVector.hs:39:1-47                                                        969    1077317    0.0    0.0     0.0    0.0
       unId                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      970    2154634    0.0    0.0     0.0    0.0
     uArray2D              RayTracer.FileToVector            RayTracer/FileToVector.hs:35:1-69                                                        972    1077317    5.8   60.7     5.8   60.7
      sizeOf               Data.Primitive                    Data/Primitive.hs:31:1-25                                                                975    5386585    0.0    0.0     0.0    0.0
      unId                 Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      978    5386585    0.0    0.0     0.0    0.0
      sChunks              Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                                           977    1077317    0.0    0.0     0.0    0.0
      sElems               Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35                                           979    1077317    0.0    0.0     0.0    0.0
      sSize                Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                                           974    1077317    0.0    0.0     0.0    0.0
      upperBound           Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)                                       973    1077317    0.0    0.0     0.0    0.0
  parallelTrace            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(26,1)-(30,16)                                               873          1    0.0    0.0    88.6   33.6
   parallelTrace.rays      RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:28:7-41                                                      892          1    0.1    0.1    88.3   33.4
    attenuation            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(17,1)-(24,18)                                               934    1073065    0.2    0.1    88.3   33.4
     attenuation.path      RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:18:7-57                                                      937    1074741    6.6    3.5    77.0   32.1
      attenuation.stopCond RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(22,5)-(24,18)                                               950   94650031    0.7    0.0     0.7    0.0
      transport            RayTracer.Transport               RayTracer/Transport.hs:(13,1)-(39,43)                                                    939    1072457    0.3    0.1    69.7   28.6
       transport.f         RayTracer.Transport               RayTracer/Transport.hs:(25,5)-(39,43)                                                    946   87911174   38.5   15.1    46.7   16.2
        segment            RayTracer.Transport               RayTracer/Transport.hs:(9,1)-(10,45)                                                     953   94124523    8.2    1.1     8.2    1.1
       xcrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(20,1)-(27,67)                                                    944    1069790    0.2    0.3     0.4    0.3
        frac_offset        RayTracer.Crossings               RayTracer/Crossings.hs:(48,1)-(49,38)                                                    954     553913    0.0    0.0     0.1    0.1
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           955          0    0.1    0.1     0.1    0.1
        cc                 RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                           965          0    0.0    0.0     0.0    0.0
        ff                 RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                           962          0    0.0    0.0     0.0    0.0
        frac               RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           948          0    0.1    0.0     0.1    0.0
       zcrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(34,1)-(41,41)                                                    940    1069380    0.2    0.3     0.4    0.4
        frac_offset        RayTracer.Crossings               RayTracer/Crossings.hs:(48,1)-(49,38)                                                    956     554489    0.0    0.0     0.1    0.1
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           957          0    0.1    0.1     0.1    0.1
        cc                 RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                           964          0    0.0    0.0     0.0    0.0
        ff                 RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                           966          0    0.0    0.0     0.0    0.0
        frac               RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           949          0    0.0    0.0     0.0    0.0
       ycrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(30,1)-(31,60)                                                    942    1068353   21.8   11.6    21.8   11.6
       transport.orient    RayTracer.Transport               RayTracer/Transport.hs:(21,5)-(22,28)                                                    958      35429    0.0    0.0     0.0    0.0
     attenuation.(...)     RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:20:7-31                                                      936    1074563    0.4    0.0     0.4    0.0
     attenuation.i         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:20:7-31                                                      935    1073759    0.0    0.0     0.0    0.0
     attenuation.s         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:19:7-63                                                      952    1070963    5.5    0.0    10.7    1.1
      qArray               RayTracer.FileToVector            RayTracer/FileToVector.hs:42:1-66                                                        959   92445662    5.2    1.1     5.2    1.1
       unId                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      960  188245513    0.0    0.0     0.0    0.0
     attenuation.k         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:20:7-31                                                      951    1068624    0.0    0.0     0.0    0.0
   parallelTrace.results   RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:29:7-53                                                      887          1    0.0    0.0     0.3    0.2
    using                  Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:362:1-35         888          1    0.0    0.0     0.3    0.2
     runEval               Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:297:1-55         889          1    0.0    0.0     0.3    0.2
      parListChunk         Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:(571,1)-(573,67) 890          1    0.1    0.1     0.3    0.2
       rparWith            Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:(483,1)-(486,48) 929      16834    0.0    0.0     0.2    0.0
        evalList           Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:513:1-26         931          0    0.1    0.0     0.2    0.0
         rdeepseq          Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:451:1-38         932    1071923    0.1    0.0     0.1    0.0
          rseq             Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:433:1-30         933    1072659    0.0    0.0     0.0    0.0
  savePlate                RayTracer.DataWriter              RayTracer/DataWriter.hs:(25,1)-(27,48)                                                   874          1    0.0    0.0     0.0    0.1
   savePlate.aryToStr      RayTracer.DataWriter              RayTracer/DataWriter.hs:27:9-48                                                          875          1    0.0    0.1     0.0    0.1
    unId                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      982      10001    0.0    0.0     0.0    0.0
  fileToAry                RayTracer.FileToVector            RayTracer/FileToVector.hs:(24,1)-(26,50)                                                 860          0    0.0    0.2     0.2    0.3
   unId                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      882    1010002    0.0    0.0     0.0    0.0
   readDouble              RayTracer.FileToVector            RayTracer/FileToVector.hs:(29,1)-(32,34)                                                 883    1010000    0.0    0.1     0.2    0.2
    readDouble.\           RayTracer.FileToVector            RayTracer/FileToVector.hs:30:5-43                                                        885    1010000    0.1    0.0     0.1    0.0
    readDouble.s           RayTracer.FileToVector            RayTracer/FileToVector.hs:32:5-34                                                        884    1010000    0.0    0.1     0.0    0.1
   sizeOf                  Data.Primitive                    Data/Primitive.hs:31:1-25                                                                879         74    0.0    0.0     0.0    0.0
   sChunks                 Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                                           881          2    0.0    0.0     0.0    0.0
   sSize                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                                           878          2    0.0    0.0     0.0    0.0
   upperBound              Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)                                       877          2    0.0    0.0     0.0    0.0
