	Wed Aug  8 14:39 2018 Time and Allocation Profiling Report  (Final)

	   Main +RTS -N8 -sstderr -p -RTS

	total time  =       38.22 secs   (141594 ticks @ 1000 us, 8 processors)
	total alloc = 57,346,183,680 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                   SRC                                    %time %alloc

transport.f      RayTracer.Transport      RayTracer/Transport.hs:(25,5)-(39,43)   39.6   38.6
ycrossings       RayTracer.Crossings      RayTracer/Crossings.hs:(30,1)-(31,60)   22.9   29.4
segment          RayTracer.Transport      RayTracer/Transport.hs:(9,1)-(10,45)     9.0    2.8
attenuation.path RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:18:7-57      7.4    8.8
attenuation.s    RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:19:7-63      6.3    0.0
qArray           RayTracer.FileToVector   RayTracer/FileToVector.hs:39:1-66        5.2    2.8
rDisc.θs         RayTracer.GaussianBeam   RayTracer/GaussianBeam.hs:61:5-55        2.9    6.1
normals          Data.Random.Normal       Data/Random/Normal.hs:109:1-30           2.3    5.4


                                                                                                                                                                         individual      inherited
COST CENTRE                MODULE                            SRC                                                                                      no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                              <built-in>                                                                               428          0    0.0    0.0   100.0  100.0
 CAF                       Statistics.Distribution.Normal    <entire-module>                                                                          731          0    0.0    0.0     0.0    0.0
  cumulative               Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:69:5-32                                                904          1    0.0    0.0     0.0    0.0
 CAF                       Control.Parallel.Strategies       <entire-module>                                                                          724          0    0.0    0.0     0.0    0.0
  evalList                 Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:513:1-26         933          1    0.0    0.0     0.0    0.0
  parList                  Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:523:1-24         894          1    0.0    0.0     0.0    0.0
 CAF                       System.Random                     <entire-module>                                                                          722          0    0.0    0.0     0.0    0.0
 CAF                       Data.Primitive.MachDeps           <entire-module>                                                                          645          0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE            Data.Primitive.MachDeps           /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc34406_0/ghc_3.hscpp:781:1-17         880          1    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal                   <entire-module>                                                                          529          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Float                         <entire-module>                                                                          521          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding                   <entire-module>                                                                          511          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv             <entire-module>                                                                          509          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD                         <entire-module>                                                                          502          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD                  <entire-module>                                                                          500          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Text                <entire-module>                                                                          498          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Poll                    <entire-module>                                                                          446          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Thread                  <entire-module>                                                                          445          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Integer.Type                  <entire-module>                                                                          439          0    0.0    0.0     0.0    0.0
 CAF:cc                    RayTracer.Crossings               RayTracer/Crossings.hs:44:1-2                                                            850          0    0.0    0.0     0.0    0.0
  cc                       RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                           976          1    0.0    0.0     0.0    0.0
 CAF:center                RayTracer.Constants               RayTracer/Constants.hs:22:1-6                                                            855          0    0.0    0.0     0.0    0.0
  center                   RayTracer.Constants               RayTracer/Constants.hs:22:1-33                                                           930          1    0.0    0.0     0.0    0.0
 CAF:ff                    RayTracer.Crossings               RayTracer/Crossings.hs:45:1-2                                                            849          0    0.0    0.0     0.0    0.0
  ff                       RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                           979          1    0.0    0.0     0.0    0.0
 CAF:frac                  RayTracer.Crossings               RayTracer/Crossings.hs:46:1-4                                                            848          0    0.0    0.0     0.0    0.0
  frac                     RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           950          1    0.0    0.0     0.0    0.0
 CAF:getFiles22            Main                              <no location info>                                                                       743          0    0.0    0.0     0.0    0.0
 CAF:getFiles24            Main                              <no location info>                                                                       742          0    0.0    0.0     0.0    0.0
 CAF:lvl_r3Ko              RayTracer.Crossings               <no location info>                                                                       851          0    0.0    0.0     0.0    0.0
  zcrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(34,1)-(41,41)                                                    944          0    0.0    0.0     0.0    0.0
 CAF:main1                 Main                              <no location info>                                                                       750          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   856          1    0.0    0.0     0.0    0.0
 CAF:main4                 Main                              <no location info>                                                                       747          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   868          0    0.0    0.0     0.0    0.0
   fileToAry               RayTracer.FileToVector            RayTracer/FileToVector.hs:(25,1)-(27,50)                                                 869          1    0.0    0.0     0.0    0.0
   main.eFile              Main                              Main.hs:48:13-42                                                                         870          1    0.0    0.0     0.0    0.0
 CAF:main5                 Main                              <no location info>                                                                       746          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   871          0    0.0    0.0     0.0    0.0
   main.eFile              Main                              Main.hs:48:13-42                                                                         872          0    0.0    0.0     0.0    0.0
 CAF:main6                 Main                              <no location info>                                                                       744          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   864          0    0.0    0.0     0.0    0.0
   main.(...)              Main                              Main.hs:48:13-42                                                                         865          1    0.0    0.0     0.0    0.0
    getFiles               Main                              Main.hs:(15,1)-(26,47)                                                                   866          1    0.0    0.0     0.0    0.0
 CAF:main7                 Main                              <no location info>                                                                       749          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   858          0    0.0    0.0     0.0    0.0
   fileToAry               RayTracer.FileToVector            RayTracer/FileToVector.hs:(25,1)-(27,50)                                                 859          1    0.0    0.0     0.0    0.0
   main.dFile              Main                              Main.hs:48:13-42                                                                         861          1    0.0    0.0     0.0    0.0
 CAF:main8                 Main                              <no location info>                                                                       748          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(27,1)-(55,47)                                                                   862          0    0.0    0.0     0.0    0.0
   main.dFile              Main                              Main.hs:48:13-42                                                                         863          0    0.0    0.0     0.0    0.0
 CAF:parallelTrace_gBeams  RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:27:7-12                                                      752          0    0.0    0.0     3.1    7.0
  parallelTrace            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(26,1)-(30,16)                                               896          0    0.0    0.0     3.1    7.0
   parallelTrace.gBeams    RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:27:7-32                                                      897          1    0.0    0.0     3.1    7.0
    beam                   RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(37,1)-(42,59)                                                 898          1    0.2    0.6     3.1    7.0
     beam.posiCond         RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(41,5)-(42,59)                                                 931    1464794    0.0    0.0     0.0    0.0
     ray                   RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(50,1)-(56,48)                                                 928    1464794    0.1    0.0     0.3    0.1
      ray.coords           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:54:5-47                                                        929    2819154    0.0    0.1     0.0    0.1
      ray.angles           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(55,5)-(56,48)                                                 941    2143583    0.1    0.1     0.1    0.1
     beam.needed           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:38:7-35                                                        899          1    0.0    0.0     0.0    0.0
      neededRays           RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:(29,1)-(31,56)                                       901          1    0.0    0.0     0.0    0.0
       neededRays.probArea RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:31:5-56                                              902          1    0.0    0.0     0.0    0.0
        getProb            RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:23:1-46                                              903          2    0.0    0.0     0.0    0.0
         normalDistr       Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:114:1-69                                               908          2    0.0    0.0     0.0    0.0
          normalDistrE     Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:(123,1)-(129,23)                                       909          2    0.0    0.0     0.0    0.0
         cumulative        Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:69:5-32                                                905          0    0.0    0.0     0.0    0.0
          cumulative       Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:153:1-55                                               906          2    0.0    0.0     0.0    0.0
           mean            Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:42:7-10                                                907          2    0.0    0.0     0.0    0.0
           ndCdfDenom      Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:45:7-16                                                910          2    0.0    0.0     0.0    0.0
     rDisc                 RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 911          1    0.1    0.4     2.6    6.2
      rDisc.rs             RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:62:5-31                                                        912          1    0.0    0.0     2.5    5.8
       mkNormals'          Data.Random.Normal                Data/Random/Normal.hs:148:1-38                                                           913          1    0.0    0.0     2.5    5.8
        mkStdGen           System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         916          1    0.0    0.0     0.0    0.0
        normals'           Data.Random.Normal                Data/Random/Normal.hs:143:1-67                                                           914          1    0.2    0.4     2.5    5.8
         normals           Data.Random.Normal                Data/Random/Normal.hs:109:1-30                                                           915          1    2.3    5.4     2.3    5.4
      rDisc.θs             RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                        921          1    0.0    0.0     0.0    0.0
 CAF:rDisc1                RayTracer.GaussianBeam            <no location info>                                                                       774          0    0.0    0.0     2.9    6.1
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 922          0    0.0    0.0     2.9    6.1
   rDisc.θs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                        923          0    2.9    6.1     2.9    6.1
    mkStdGen               System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         924          1    0.0    0.0     0.0    0.0
 CAF:rDisc2                RayTracer.GaussianBeam            <no location info>                                                                       773          0    0.0    0.0     0.0    0.0
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 925          0    0.0    0.0     0.0    0.0
   rDisc.θs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                        926          0    0.0    0.0     0.0    0.0
    mkStdGen               System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         927          0    0.0    0.0     0.0    0.0
 CAF:rDisc3                RayTracer.GaussianBeam            <no location info>                                                                       772          0    0.0    0.0     0.0    0.0
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                 917          0    0.0    0.0     0.0    0.0
   rDisc.rs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:62:5-31                                                        918          0    0.0    0.0     0.0    0.0
    mkNormals'             Data.Random.Normal                Data/Random/Normal.hs:148:1-38                                                           919          0    0.0    0.0     0.0    0.0
     mkStdGen              System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40         920          0    0.0    0.0     0.0    0.0
 CAF:raySize               RayTracer.Constants               RayTracer/Constants.hs:23:1-7                                                            854          0    0.0    0.0     0.0    0.0
  raySize                  RayTracer.Constants               RayTracer/Constants.hs:23:1-17                                                           900          1    0.0    0.0     0.0    0.0
 CAF:savePlate2            RayTracer.DataWriter              <no location info>                                                                       787          0    0.0    0.0     0.0    0.0
 CAF:size                  RayTracer.Constants               RayTracer/Constants.hs:24:1-4                                                            853          0    0.0    0.0     0.0    0.0
  size                     RayTracer.Constants               RayTracer/Constants.hs:24:1-15                                                           867          1    0.0    0.0     0.0    0.0
 CAF:xcrossings1           RayTracer.Crossings               <no location info>                                                                       852          0    0.0    0.0     0.0    0.0
  xcrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(20,1)-(27,67)                                                    948          0    0.0    0.0     0.0    0.0
 CAF:ycrossings1           RayTracer.Crossings               <no location info>                                                                       847          0    0.0    0.0     0.0    0.0
  ycrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(30,1)-(31,60)                                                    946          0    0.0    0.0     0.0    0.0
 main                      Main                              Main.hs:(27,1)-(55,47)                                                                   857          0    0.0    0.0    94.0   86.9
  main.processedPlate      Main                              Main.hs:52:13-59                                                                         876          1    0.0    0.0     0.2    0.4
   processPlate            RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:(13,1)-(14,78)                                            886          1    0.1    0.4     0.2    0.4
    unId                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      887    1077319    0.0    0.0     0.0    0.0
    mAvg                   RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:(17,1)-(19,15)                                            984    1077317    0.0    0.0     0.0    0.0
    qArray2D               RayTracer.FileToVector            RayTracer/FileToVector.hs:36:1-47                                                        982    1077317    0.0    0.0     0.0    0.0
     unId                  Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      983    2154634    0.0    0.0     0.0    0.0
    sizeOf                 Data.Primitive                    Data/Primitive.hs:31:1-25                                                                888          3    0.0    0.0     0.0    0.0
    sElems                 Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35                                           889          1    0.0    0.0     0.0    0.0
  parallelTrace            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(26,1)-(30,16)                                               873          1    0.0    0.0    93.5   85.5
   parallelTrace.rays      RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:28:7-41                                                      895          1    0.1    0.2    93.2   85.0
    attenuation            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(17,1)-(24,18)                                               937    1073559    0.3    0.3    93.1   84.8
     attenuation.(...)     RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:20:7-31                                                      939    1073152    0.5    0.0     0.5    0.0
     attenuation.i         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:20:7-31                                                      938    1073042    0.0    0.0     0.0    0.0
     attenuation.path      RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:18:7-57                                                      940    1073004    7.4    8.8    80.8   81.7
      attenuation.stopCond RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(22,5)-(24,18)                                               953   94017701    0.7    0.0     0.7    0.0
      transport            RayTracer.Transport               RayTracer/Transport.hs:(13,1)-(39,43)                                                    942    1073282    0.4    0.4    72.7   72.9
       transport.f         RayTracer.Transport               RayTracer/Transport.hs:(25,5)-(39,43)                                                    949   89427862   39.6   38.6    48.6   41.4
        segment            RayTracer.Transport               RayTracer/Transport.hs:(9,1)-(10,45)                                                     956   91460585    9.0    2.8     9.0    2.8
       xcrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(20,1)-(27,67)                                                    947    1070264    0.2    0.7     0.4    0.9
        frac_offset        RayTracer.Crossings               RayTracer/Crossings.hs:(48,1)-(49,38)                                                    958     554340    0.0    0.0     0.1    0.1
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           961          0    0.1    0.1     0.1    0.1
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           960          0    0.0    0.0     0.0    0.0
        frac_offset        RayTracer.Crossings               RayTracer/Crossings.hs:(48,1)-(49,38)                                                    957          1    0.0    0.0     0.0    0.0
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           959          0    0.0    0.0     0.0    0.0
        cc                 RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                           977          0    0.0    0.0     0.0    0.0
        ff                 RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                           981          0    0.0    0.0     0.0    0.0
        frac               RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           951          0    0.1    0.1     0.1    0.1
       zcrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(34,1)-(41,41)                                                    943    1069938    0.3    0.7     0.4    0.9
        frac_offset        RayTracer.Crossings               RayTracer/Crossings.hs:(48,1)-(49,38)                                                    963     554796    0.0    0.0     0.1    0.1
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           966          0    0.1    0.1     0.1    0.1
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           965          0    0.0    0.0     0.0    0.0
        frac_offset        RayTracer.Crossings               RayTracer/Crossings.hs:(48,1)-(49,38)                                                    962          1    0.0    0.0     0.0    0.0
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           964          0    0.0    0.0     0.0    0.0
        cc                 RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                           978          0    0.0    0.0     0.0    0.0
        ff                 RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                           980          0    0.0    0.0     0.0    0.0
        frac               RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                           952          0    0.0    0.1     0.0    0.1
       ycrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(30,1)-(31,60)                                                    945    1069370   22.9   29.4    22.9   29.4
       transport.orient    RayTracer.Transport               RayTracer/Transport.hs:(21,5)-(22,28)                                                    967      35429    0.0    0.0     0.0    0.0
     attenuation.s         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:19:7-63                                                      955    1070985    6.3    0.0    11.5    2.8
      qArray               RayTracer.FileToVector            RayTracer/FileToVector.hs:39:1-66                                                        969   91293526    5.2    2.8     5.2    2.8
       unId                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      975  180797136    0.0    0.0     0.0    0.0
       unId                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      974        495    0.0    0.0     0.0    0.0
       unId                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      973        160    0.0    0.0     0.0    0.0
       unId                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      972         12    0.0    0.0     0.0    0.0
      qArray               RayTracer.FileToVector            RayTracer/FileToVector.hs:39:1-66                                                        968          2    0.0    0.0     0.0    0.0
       unId                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      971          2    0.0    0.0     0.0    0.0
       unId                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      970          2    0.0    0.0     0.0    0.0
     attenuation.k         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:20:7-31                                                      954    1069424    0.0    0.0     0.0    0.0
   parallelTrace.results   RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:29:7-53                                                      890          1    0.0    0.0     0.3    0.5
    using                  Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:362:1-35         891          1    0.0    0.0     0.3    0.5
     runEval               Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:297:1-55         892          1    0.0    0.0     0.3    0.5
      parListChunk         Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:(571,1)-(573,67) 893          1    0.1    0.3     0.3    0.5
       rparWith            Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:(483,1)-(486,48) 932      16834    0.0    0.0     0.2    0.1
        evalList           Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:513:1-26         934          0    0.1    0.1     0.2    0.1
         rdeepseq          Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:451:1-38         935    1070647    0.1    0.0     0.1    0.0
          rseq             Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:433:1-30         936    1071536    0.0    0.0     0.0    0.0
  savePlate                RayTracer.DataWriter              RayTracer/DataWriter.hs:(25,1)-(27,48)                                                   874          1    0.0    0.0     0.0    0.2
   savePlate.aryToStr      RayTracer.DataWriter              RayTracer/DataWriter.hs:27:9-48                                                          875          1    0.0    0.2     0.0    0.2
    unId                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      985      10001    0.0    0.0     0.0    0.0
  fileToAry                RayTracer.FileToVector            RayTracer/FileToVector.hs:(25,1)-(27,50)                                                 860          0    0.1    0.5     0.3    0.9
   unId                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      882    1010002    0.0    0.0     0.0    0.0
   readDouble              RayTracer.FileToVector            RayTracer/FileToVector.hs:(30,1)-(33,34)                                                 883    1010000    0.0    0.1     0.3    0.4
    readDouble.\           RayTracer.FileToVector            RayTracer/FileToVector.hs:31:5-43                                                        885    1010000    0.2    0.0     0.2    0.0
    readDouble.s           RayTracer.FileToVector            RayTracer/FileToVector.hs:33:5-34                                                        884    1010000    0.0    0.3     0.0    0.3
   sizeOf                  Data.Primitive                    Data/Primitive.hs:31:1-25                                                                879         74    0.0    0.0     0.0    0.0
   sChunks                 Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                                           881          2    0.0    0.0     0.0    0.0
   sSize                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                                           878          2    0.0    0.0     0.0    0.0
   upperBound              Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)                                       877          2    0.0    0.0     0.0    0.0
