	Thu Aug  9 19:57 2018 Time and Allocation Profiling Report  (Final)

	   Main +RTS -N8 -sstderr -p -RTS ./Data/dataStratifiedArray3D_1000

	total time  =      599.21 secs   (2220076 ticks @ 1000 us, 8 processors)
	total alloc = 985,095,776,808 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                   SRC                                       %time %alloc

transport.f      RayTracer.Transport      RayTracer/Transport.hs:(25,5)-(39,43)      26.2   21.0
ycrossings       RayTracer.Crossings      RayTracer/Crossings.hs:(30,1)-(31,60)      16.3   17.3
qArray           RayTracer.FileToVector   RayTracer/FileToVector.hs:38:1-66          12.0    1.7
readDouble.\     RayTracer.FileToVector   RayTracer/FileToVector.hs:30:5-43          10.1    0.0
segment          RayTracer.Transport      RayTracer/Transport.hs:(9,1)-(10,45)        6.5    1.7
sum'.f           RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:43:5-44         5.6    1.6
attenuation.path RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:31:7-57         5.1    5.2
fileToAry        RayTracer.FileToVector   RayTracer/FileToVector.hs:(24,1)-(26,50)    3.8   26.5
readDouble       RayTracer.FileToVector   RayTracer/FileToVector.hs:(29,1)-(32,34)    3.7    7.3
sum'.(...)       RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:41:5-43         3.6    0.0
sum'.k           RayTracer.ParallelTracer RayTracer/ParallelTracer.hs:42:5-41         3.6    0.0
readDouble.s     RayTracer.FileToVector   RayTracer/FileToVector.hs:32:5-34           1.8   15.5


                                                                                                                                                                          individual      inherited
COST CENTRE                MODULE                            SRC                                                                                      no.      entries  %time %alloc   %time %alloc

MAIN                       MAIN                              <built-in>                                                                                434          0    0.0    0.0   100.0  100.0
 CAF                       Statistics.Distribution.Normal    <entire-module>                                                                           737          0    0.0    0.0     0.0    0.0
  cumulative               Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:69:5-32                                                 911          1    0.0    0.0     0.0    0.0
 CAF                       Control.Parallel.Strategies       <entire-module>                                                                           730          0    0.0    0.0     0.0    0.0
  evalList                 Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:513:1-26          941          1    0.0    0.0     0.0    0.0
  parList                  Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:523:1-24          900          1    0.0    0.0     0.0    0.0
 CAF                       System.Random                     <entire-module>                                                                           728          0    0.0    0.0     0.0    0.0
 CAF                       Data.Primitive.MachDeps           <entire-module>                                                                           651          0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE            Data.Primitive.MachDeps           /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc34406_0/ghc_3.hscpp:781:1-17          886          1    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal                   <entire-module>                                                                           535          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Float                         <entire-module>                                                                           527          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding                   <entire-module>                                                                           517          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv             <entire-module>                                                                           515          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD                         <entire-module>                                                                           508          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD                  <entire-module>                                                                           506          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Text                <entire-module>                                                                           504          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Poll                    <entire-module>                                                                           452          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Thread                  <entire-module>                                                                           451          0    0.0    0.0     0.0    0.0
 CAF                       GHC.Integer.Type                  <entire-module>                                                                           445          0    0.0    0.0     0.0    0.0
 CAF:cc                    RayTracer.Crossings               RayTracer/Crossings.hs:44:1-2                                                             862          0    0.0    0.0     0.0    0.0
  cc                       RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                            990          1    0.0    0.0     0.0    0.0
 CAF:center                RayTracer.Constants               RayTracer/Constants.hs:12:1-6                                                             867          0    0.0    0.0     0.0    0.0
  center                   RayTracer.Constants               RayTracer/Constants.hs:12:1-31                                                            937          1    0.0    0.0     0.0    0.0
 CAF:ff                    RayTracer.Crossings               RayTracer/Crossings.hs:45:1-2                                                             861          0    0.0    0.0     0.0    0.0
  ff                       RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                            993          1    0.0    0.0     0.0    0.0
 CAF:frac                  RayTracer.Crossings               RayTracer/Crossings.hs:46:1-4                                                             860          0    0.0    0.0     0.0    0.0
  frac                     RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                            958          1    0.0    0.0     0.0    0.0
 CAF:getFiles17            Main                              <no location info>                                                                        741          0    0.0    0.0     0.0    0.0
 CAF:lvl5_rmu9             RayTracer.GaussianBeam            <no location info>                                                                        786          0    0.0    0.0     0.0    0.0
  beam                     RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(37,1)-(42,59)                                                  906          0    0.0    0.0     0.0    0.0
   beam.needed             RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:38:7-34                                                         907          0    0.0    0.0     0.0    0.0
 CAF:lvl_r45G              RayTracer.Crossings               <no location info>                                                                        863          0    0.0    0.0     0.0    0.0
  zcrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(34,1)-(41,41)                                                     952          0    0.0    0.0     0.0    0.0
 CAF:main1                 Main                              <no location info>                                                                        759          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(26,1)-(46,47)                                                                    868          1    0.0    0.0     0.0    0.0
 CAF:main4                 Main                              <no location info>                                                                        758          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(26,1)-(46,47)                                                                    871          0    0.0    0.0     0.0    0.0
   fileToAry               RayTracer.FileToVector            RayTracer/FileToVector.hs:(24,1)-(26,50)                                                  872          1    0.0    0.0     0.0    0.0
   main.eFile              Main                              Main.hs:31:13-42                                                                          873          1    0.0    0.0     0.0    0.0
 CAF:main5                 Main                              <no location info>                                                                        752          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(26,1)-(46,47)                                                                    874          0    0.0    0.0     0.0    0.0
   main.eFile              Main                              Main.hs:31:13-42                                                                          875          0    0.0    0.0     0.0    0.0
 CAF:main6                 Main                              <no location info>                                                                        751          0    0.0    0.0     0.0    0.0
  main                     Main                              Main.hs:(26,1)-(46,47)                                                                    876          0    0.0    0.0     0.0    0.0
   main.(...)              Main                              Main.hs:31:13-42                                                                          877          1    0.0    0.0     0.0    0.0
    getFiles               Main                              Main.hs:(14,1)-(25,47)                                                                    878          1    0.0    0.0     0.0    0.0
 CAF:parallelTrace_gBeams  RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:25:7-12                                                       761          0    0.0    0.0     0.4    0.7
  parallelTrace            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(24,1)-(28,16)                                                902          0    0.0    0.0     0.4    0.7
   parallelTrace.gBeams    RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:25:7-32                                                       903          1    0.0    0.0     0.4    0.7
    beam                   RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(37,1)-(42,59)                                                  904          1    0.0    0.1     0.4    0.7
     beam.posiCond         RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(41,5)-(42,59)                                                  939    2611477    0.0    0.0     0.0    0.0
     ray                   RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(50,1)-(56,48)                                                  935    2611477    0.0    0.0     0.2    0.0
      ray.coords           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:54:5-47                                                         936    4716708    0.0    0.0     0.0    0.0
      ray.angles           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(55,5)-(56,48)                                                  949    2219676    0.2    0.0     0.2    0.0
     beam.needed           RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:38:7-34                                                         905          1    0.0    0.0     0.0    0.0
      neededRays           RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:(29,1)-(31,56)                                        908          1    0.0    0.0     0.0    0.0
       neededRays.probArea RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:31:5-56                                               909          1    0.0    0.0     0.0    0.0
        getProb            RayTracer.CumulativeDistribution  RayTracer/CumulativeDistribution.hs:23:1-46                                               910          2    0.0    0.0     0.0    0.0
         normalDistr       Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:114:1-69                                                915          2    0.0    0.0     0.0    0.0
          normalDistrE     Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:(123,1)-(129,23)                                        916          2    0.0    0.0     0.0    0.0
         cumulative        Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:69:5-32                                                 912          0    0.0    0.0     0.0    0.0
          cumulative       Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:153:1-55                                                913          2    0.0    0.0     0.0    0.0
           mean            Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:42:7-10                                                 914          2    0.0    0.0     0.0    0.0
           ndCdfDenom      Statistics.Distribution.Normal    Statistics/Distribution/Normal.hs:45:7-16                                                 917          2    0.0    0.0     0.0    0.0
     rDisc                 RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                  918          1    0.0    0.0     0.2    0.6
      rDisc.rs             RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:62:5-31                                                         919          1    0.0    0.0     0.2    0.6
       mkNormals'          Data.Random.Normal                Data/Random/Normal.hs:148:1-38                                                            920          1    0.0    0.0     0.2    0.6
        mkStdGen           System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40          923          1    0.0    0.0     0.0    0.0
        normals'           Data.Random.Normal                Data/Random/Normal.hs:143:1-67                                                            921          1    0.0    0.0     0.2    0.6
         normals           Data.Random.Normal                Data/Random/Normal.hs:109:1-30                                                            922          1    0.1    0.6     0.1    0.6
      rDisc.θs             RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                         928          1    0.0    0.0     0.0    0.0
 CAF:rDisc1                RayTracer.GaussianBeam            <no location info>                                                                        785          0    0.0    0.0     0.2    0.6
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                  929          0    0.0    0.0     0.2    0.6
   rDisc.θs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                         930          0    0.2    0.6     0.2    0.6
    mkStdGen               System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40          931          1    0.0    0.0     0.0    0.0
 CAF:rDisc2                RayTracer.GaussianBeam            <no location info>                                                                        784          0    0.0    0.0     0.0    0.0
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                  932          0    0.0    0.0     0.0    0.0
   rDisc.θs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:61:5-55                                                         933          0    0.0    0.0     0.0    0.0
    mkStdGen               System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40          934          0    0.0    0.0     0.0    0.0
 CAF:rDisc3                RayTracer.GaussianBeam            <no location info>                                                                        783          0    0.0    0.0     0.0    0.0
  rDisc                    RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:(59,1)-(62,31)                                                  924          0    0.0    0.0     0.0    0.0
   rDisc.rs                RayTracer.GaussianBeam            RayTracer/GaussianBeam.hs:62:5-31                                                         925          0    0.0    0.0     0.0    0.0
    mkNormals'             Data.Random.Normal                Data/Random/Normal.hs:148:1-38                                                            926          0    0.0    0.0     0.0    0.0
     mkStdGen              System.Random                     /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc35216_0/ghc_1.hscpp:954:1-40          927          0    0.0    0.0     0.0    0.0
 CAF:savePlate2            RayTracer.DataWriter              <no location info>                                                                        799          0    0.0    0.0     0.0    0.0
 CAF:size                  RayTracer.Constants               RayTracer/Constants.hs:16:1-4                                                             866          0    0.0    0.0     0.0    0.0
  size                     RayTracer.Constants               RayTracer/Constants.hs:16:1-11                                                            938          1    0.0    0.0     0.0    0.0
 CAF:xcrossings1           RayTracer.Crossings               <no location info>                                                                        864          0    0.0    0.0     0.0    0.0
  xcrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(20,1)-(27,67)                                                     956          0    0.0    0.0     0.0    0.0
 CAF:ycrossings1           RayTracer.Crossings               <no location info>                                                                        859          0    0.0    0.0     0.0    0.0
  ycrossings               RayTracer.Crossings               RayTracer/Crossings.hs:(30,1)-(31,60)                                                     954          0    0.0    0.0     0.0    0.0
 main                      Main                              Main.hs:(26,1)-(46,47)                                                                    869          0    0.0    0.0    99.4   98.7
  fileToAry                RayTracer.FileToVector            RayTracer/FileToVector.hs:(24,1)-(26,50)                                                  870          1    3.8   26.5    19.3   49.3
   unId                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       888 1001000002    0.0    0.0     0.0    0.0
   readDouble              RayTracer.FileToVector            RayTracer/FileToVector.hs:(29,1)-(32,34)                                                  889 1001000000    3.7    7.3    15.5   22.8
    readDouble.\           RayTracer.FileToVector            RayTracer/FileToVector.hs:30:5-43                                                         891 1001000000   10.1    0.0    10.1    0.0
    readDouble.s           RayTracer.FileToVector            RayTracer/FileToVector.hs:32:5-34                                                         890 1001000000    1.8   15.5     1.8   15.5
   sizeOf                  Data.Primitive                    Data/Primitive.hs:31:1-25                                                                 885        106    0.0    0.0     0.0    0.0
   sChunks                 Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                                            887          2    0.0    0.0     0.0    0.0
   sSize                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                                            884          2    0.0    0.0     0.0    0.0
   upperBound              Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)                                        883          2    0.0    0.0     0.0    0.0
  main.processedPlate      Main                              Main.hs:35:13-59                                                                          882          1    0.0    0.0     0.0    0.0
   processPlate            RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:(12,1)-(14,53)                                             892          1    0.0    0.0     0.0    0.0
    unId                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       893    1110383    0.0    0.0     0.0    0.0
    processPlate.s         RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:13:7-48                                                    997    1110381    0.0    0.0     0.0    0.0
     mAvg                  RayTracer.PhotographicPlate       RayTracer/PhotographicPlate.hs:(17,1)-(19,15)                                            1000    1110381    0.0    0.0     0.0    0.0
     qArray2D              RayTracer.FileToVector            RayTracer/FileToVector.hs:35:1-47                                                         998    1110381    0.0    0.0     0.0    0.0
      unId                 Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       999    2220762    0.0    0.0     0.0    0.0
    sizeOf                 Data.Primitive                    Data/Primitive.hs:31:1-25                                                                 894          3    0.0    0.0     0.0    0.0
    sElems                 Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35                                            895          1    0.0    0.0     0.0    0.0
  parallelTrace            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(24,1)-(28,16)                                                879          1    0.0    0.0    80.0   48.7
   parallelTrace.rays      RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:26:7-41                                                       901          1    0.0    0.0    79.9   48.7
    attenuation            RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(30,1)-(36,18)                                                945    1109903    0.0    0.0    79.9   48.7
     attenuation.(...)     RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:32:7-31                                                       947    1110103    0.3    0.0     0.3    0.0
     attenuation.i         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:32:7-31                                                       946    1110064    0.0    0.0     0.0    0.0
     attenuation.path      RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:31:7-57                                                       948    1110014    5.1    5.2    54.8   45.3
      attenuation.stopCond RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(34,5)-(36,18)                                                961  951921379    0.5    0.0     0.5    0.0
      transport            RayTracer.Transport               RayTracer/Transport.hs:(13,1)-(39,43)                                                     950    1109977    0.0    0.0    49.2   40.2
       transport.f         RayTracer.Transport               RayTracer/Transport.hs:(25,5)-(39,43)                                                     957  903207551   26.2   21.0    32.6   22.7
        segment            RayTracer.Transport               RayTracer/Transport.hs:(9,1)-(10,45)                                                      967  983120899    6.5    1.7     6.5    1.7
       xcrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(20,1)-(27,67)                                                     955    1109878    0.0    0.0     0.1    0.1
        frac_offset        RayTracer.Crossings               RayTracer/Crossings.hs:(48,1)-(49,38)                                                     969     753061    0.0    0.0     0.0    0.0
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                            970          0    0.0    0.0     0.0    0.0
        cc                 RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                            991          0    0.0    0.0     0.0    0.0
        ff                 RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                            995          0    0.0    0.0     0.0    0.0
        frac               RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                            959          0    0.0    0.0     0.0    0.0
       zcrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(34,1)-(41,41)                                                     951    1109873    0.0    0.0     0.1    0.1
        frac_offset        RayTracer.Crossings               RayTracer/Crossings.hs:(48,1)-(49,38)                                                     971     752407    0.0    0.0     0.1    0.0
         frac              RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                            972          0    0.1    0.0     0.1    0.0
        cc                 RayTracer.Crossings               RayTracer/Crossings.hs:44:1-25                                                            996          0    0.0    0.0     0.0    0.0
        ff                 RayTracer.Crossings               RayTracer/Crossings.hs:45:1-23                                                            994          0    0.0    0.0     0.0    0.0
        frac               RayTracer.Crossings               RayTracer/Crossings.hs:46:1-25                                                            960          0    0.0    0.0     0.0    0.0
       ycrossings          RayTracer.Crossings               RayTracer/Crossings.hs:(30,1)-(31,60)                                                     953    1109795   16.3   17.3    16.3   17.3
       transport.orient    RayTracer.Transport               RayTracer/Transport.hs:(21,5)-(22,28)                                                     968     396076    0.0    0.0     0.0    0.0
     sum'                  RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:(39,1)-(43,44)                                                963    1108872    0.0    0.0    24.8    3.3
      sum'.s               RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:41:5-43                                                       992    1110071    0.0    0.0     0.0    0.0
      sum'.(...)           RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:41:5-43                                                       964    1108195    3.6    0.0    24.7    3.3
       sum'.k              RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:42:5-41                                                       965 1030632619    3.6    0.0    21.2    3.3
        sum'.f             RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:43:5-44                                                       966 1025426195    5.6    1.6    17.6    3.3
         qArray            RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                         980  952236162   12.0    1.7    12.0    1.7
          unId             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       989 1876189445    0.0    0.0     0.0    0.0
          unId             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       988          1    0.0    0.0     0.0    0.0
         qArray            RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                         979          1    0.0    0.0     0.0    0.0
          unId             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       987          2    0.0    0.0     0.0    0.0
         qArray            RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                         978          1    0.0    0.0     0.0    0.0
          unId             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       986          2    0.0    0.0     0.0    0.0
         qArray            RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                         977          1    0.0    0.0     0.0    0.0
          unId             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       985          2    0.0    0.0     0.0    0.0
         qArray            RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                         976          1    0.0    0.0     0.0    0.0
          unId             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       984          2    0.0    0.0     0.0    0.0
         qArray            RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                         975          1    0.0    0.0     0.0    0.0
          unId             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       983          2    0.0    0.0     0.0    0.0
         qArray            RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                         974          1    0.0    0.0     0.0    0.0
          unId             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       982          2    0.0    0.0     0.0    0.0
         qArray            RayTracer.FileToVector            RayTracer/FileToVector.hs:38:1-66                                                         973          1    0.0    0.0     0.0    0.0
          unId             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                       981          2    0.0    0.0     0.0    0.0
     attenuation.k         RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:32:7-31                                                       962    1108266    0.0    0.0     0.0    0.0
   parallelTrace.results   RayTracer.ParallelTracer          RayTracer/ParallelTracer.hs:27:7-55                                                       896          1    0.0    0.0     0.0    0.0
    using                  Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:362:1-35          897          1    0.0    0.0     0.0    0.0
     runEval               Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:297:1-55          898          1    0.0    0.0     0.0    0.0
      parListChunk         Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:(571,1)-(573,67)  899          1    0.0    0.0     0.0    0.0
       rparWith            Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:(483,1)-(486,48)  940       1085    0.0    0.0     0.0    0.0
        evalList           Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:513:1-26          942          0    0.0    0.0     0.0    0.0
         rdeepseq          Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:451:1-38          943    1110016    0.0    0.0     0.0    0.0
          rseq             Control.Parallel.Strategies       /var/folders/fv/ct49fxsj14z0rknfclr1mvpm0000gn/T/ghc29266_0/ghc_5.hscpp:433:1-30          944    1109918    0.0    0.0     0.0    0.0
  savePlate                RayTracer.DataWriter              RayTracer/DataWriter.hs:(25,1)-(27,48)                                                    880          1    0.0    0.0     0.1    0.7
   savePlate.aryToStr      RayTracer.DataWriter              RayTracer/DataWriter.hs:27:9-48                                                           881          1    0.1    0.7     0.1    0.7
    unId                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                                                      1001    1000001    0.0    0.0     0.0    0.0
