cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29b4d7782b68d236716cc2238fac66b6dda5cea925a3bf0b6ba81890521a3c28

name:           BankingStack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jonzingale/Banking#readme>
homepage:       https://github.com/jonzingale/Banking#readme
bug-reports:    https://github.com/jonzingale/Banking/issues
author:         Jonathan Zingale
maintainer:     jonzingale@gmail.com
copyright:      2020 Jonathan Zingale
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jonzingale/Banking

library
  exposed-modules:
      BankParser
      Budget
      BudgetHelpers
      Lib
  other-modules:
      Paths_BankingStack
  hs-source-dirs:
      src
  build-depends:
      HTF
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , extra
    , regex-compat
    , scotty
    , time
    , vector
  default-language: Haskell2010

executable BankingStack-exe
  main-is: Main.hs
  other-modules:
      Paths_BankingStack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BankingStack
    , HTF
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , extra
    , regex-compat
    , scotty
    , time
    , vector
  default-language: Haskell2010

test-suite BankingStack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BudgetHelpersTest
      Generators
      Paths_BankingStack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BankingStack
    , HTF
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , extra
    , regex-compat
    , scotty
    , time
    , vector
  default-language: Haskell2010
